@import "Partials/nav_menu"
@import "Partials/content"

html
  height: 100%

body
  margin: 0
  display: flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

a
  text-decoration: none

.content
  margin-top: $main_nav_height + $sub_nav_height
