@import url(https://fonts.googleapis.com/css?family=Droid+Sans)
@import url(https://fonts.googleapis.com/css?family=Slabo+27px)


$content-width: 140em
$content-color: #FFF59D

.content
  max-width: $content-width
  box-sizing: border-box
  padding-left: 2em
  padding-right: 2em
  background: $content-color
  height: 100%

  h1, h2
    font-family: 'Droid Sans', sans-serif
  p
    font-family: 'Slabo 27px', serif